import string
import numpy as np
import chisquare

# Sample letter frequency data for English, Spanish, and Russian
english_letter_freq = {'a': 0.0817, 'b': 0.0149, 'c': 0.0278, 'd': 0.0425, 'e': 0.127, 'f': 0.0223, 'g': 0.0202,
                       'h': 0.0609, 'i': 0.0697, 'j': 0.0015, 'k': 0.0077, 'l': 0.0402, 'm': 0.0241, 'n': 0.0675,
                       'o': 0.0751, 'p': 0.0193, 'q': 0.001, 'r': 0.0599, 's': 0.0633, 't': 0.0906, 'u': 0.0276,
                       'v': 0.0098, 'w': 0.0236, 'x': 0.0015, 'y': 0.0197, 'z': 0.0007}

spanish_letter_freq = {'a': 0.115, 'b': 0.022, 'c': 0.042, 'd': 0.058, 'e': 0.145, 'f': 0.007, 'g': 0.017,
                       'h': 0.007, 'i': 0.077, 'j': 0.003, 'k': 0.0006, 'l': 0.043, 'm': 0.025, 'n': 0.067,
                       'o': 0.084, 'p': 0.025, 'q': 0.009, 'r': 0.068, 's': 0.071, 't': 0.049, 'u': 0.036,
                       'v': 0.011, 'w': 0.0002, 'x': 0.002, 'y': 0.01, 'z': 0.004}

russian_letter_freq = {'a': 0.0782, 'б': 0.0174, 'в': 0.0384, 'г': 0.017, 'д': 0.0313, 'е': 0.0856, 'ё': 0.0004,
                       'ж': 0.0108, 'з': 0.0163, 'и': 0.067, 'й': 0.0107, 'к': 0.0321, 'л': 0.0484, 'м': 0.031,
                       'н': 0.0685, 'о': 0.1139, 'п': 0.0281, 'р': 0.0423, 'с': 0.0538, 'т': 0.0645, 'у': 0.0268,
                       'ф': 0.0013, 'х': 0.0094, 'ц': 0.0027, 'ч': 0.007, 'ш': 0.003, 'щ': 0.0031, 'ъ': 0.0005,
                       'ы': 0.0189, 'ь': 0.0165, 'э': 0.0032, 'ю': 0.0064, 'я': 0.0201}

def compute_letter_frequencies(text):
    text = text.lower()
    letter_count = {letter: 0 for letter in string.ascii_lowercase}
    total_letters = 0

    for char in text:
        if char.isalpha():
            letter_count[char] += 1
            total_letters += 1

    letter_freq = {letter: count / total_letters for letter, count in letter_count.items()}
    return letter_freq

def language_detection(input_text):
    input_freq = compute_letter_frequencies(input_text)

    # Choose the language with the lowest chi-square statistic
    chi_square_stats = {
        'English': chisquare(list(input_freq.values()), list(english_letter_freq.values())).statistic,
        'Spanish': chisquare(list(input_freq.values()), list(spanish_letter_freq.values())).statistic,
        'Russian': chisquare(list(input_freq.values()), list(russian_letter_freq.values())).statistic,
    }

    detected_language = min(chi_square_stats, key=chi_square_stats.get)
    return detected_language

# Example usage
text_to_detect = "Hola, ¿cómo estás?"
detected_language = language_detection(text_to_detect)
print(f"The detected language is: {detected_language}")
